# homecast-react-native

./: .gitignore  Readme.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Homecast/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/navtestv1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: config.js
app/actions/: Auth.js  Chat.js  ErrorHandler.js  Filters.js  Location.js  NavActions.js  Navigator.js  Network.js  NewWebRTC.js  Properties.js  PropertyScreen.js  Scrapers.js  Section.js  Types.js  User.js  Viewings.js  WebRTC.js  index.js
app/components/atoms/: AuthButton.js  Loader.js  LoginStatusMessage.js  Spinner.js
app/components/helpers/: ColorPallette.js  FontSizes.js
app/components/molecules/: AdminWebRTCChat.js  AuthForm.js  Chat.js  NewWebRTCChat.js  ScreenLoader.js  WebRTCChat.js  WebRTCChat2.js
app/components/organisms/: AuthContainer.js  PropertyRow.js
app/components/templates/: LoginScreen.js  MainScreen.js  ProfileScreen.js
app/libs/middlewares/: RTCMiddleware.js  SocketClusterMiddleware.js  SocketIOMiddleware.js
app/libs/network/: SignalChecker.js
app/libs/routing/: LinkRoutes.js
app/libs/services/: ApiService.js  ApiServiceFactory.js  SocketCommands.js  SocketIoService.js  SocketService.js  SocketStatus.js  TntApi.js  WebRTCClient.js
app/navigators/: AppNavigator-Remove.js  AppNavigator.js  GuestTabBarNavigator.js
app/navigators/GuestSection/: HomeNavigator.js
app/navigators/guest-section/: GuestRootNavigator.js  GuestTabBarNavigator.js  HomeNavigator.js  (+2 more)
app/reducers/: Auth.js  Chat.js  Filters.js  Location.js  NavReducer.js  Navigator.js  Network.js  NewWebRTC.js  Properties.js  PropertyScreen.js  Scrapers.js  Section.js  User.js  Viewings.js  WebRTC.js  index.js
ios/: GoogleService-Info.plist  Podfile
ios/Homecast/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Homecast.xcodeproj/: project.pbxproj
ios/Homecast.xcworkspace/: contents.xcworkspacedata
ios/HomecastTests/: HomecastTests.m
ios/NavTestV1/: AppDelegate.m  Info.plist
ios/NavTestV1.xcodeproj/: project.pbxproj
ios/NavTestV1.xcworkspace/: contents.xcworkspacedata
ios/NavTestV1Tests/: NavTestV1Tests.m
(+108 files in other folders)
